<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 70vh;
            background-image: url("https://media.istockphoto.com/id/157639696/photo/purple-space-stars.jpg?s=612x612&w=0&k=20&c=fkLtGZxUS9UPlLJUTeGjvvURT0u-vtxvj5sAYbDNrH4=");
            background-size: cover;
        }

        h1 {
            border: 2px solid #dcdcdc;
            padding: 10px;
            font-family: verdana;
            letter-spacing: 3px;
            box-shadow: 0px 0px 5px 5px #efefef;
            font-size: 3em;
            /*animation */
            animation-name: sayan;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        /animation calling/
        @keyframes sayan {
            0% {
                color: red
            }

            25% {
                color: green
            }

            50% {
                color: yellow
            }

            75% {
                color: blue
            }

            100% {
                color: pink
            }
        }

        img {
            animation-name: sayan2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes sayan2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <h1>WEB ANIMATION</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Earth_Western_Hemisphere_transparent_background.png"
        width="200">
</body>

</html>